@import "lesshat/lesshat";

html, body {
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin:0px;
  padding: 0px;
  background-color: white;
}

@color_stim_1: #017801;
@color_stim_2: #910791;

.Chubuk{
  height: 450px;
  width: 800px;
  margin: 0 auto; /* centered */
  pointer-events: none;

  .record{
    &[highlight] { z-index: 9999 !important; }
    .theDot{
      font-size: 0.9em; 
      position: absolute;
      height: 15px;
      width: 15px;
      display: inline-block;
      top: calc(~"50% - 8px");
      left: calc(~"50% - 6px");
    }
    &[highlight="opt_1"] .theDot{ color: @color_stim_1; }
    &[highlight="opt_2"] .theDot{ color: @color_stim_2; }
  }

  &[chart_type="piled_bars"]{
    .theDot{
      top: calc(~"50% - 10px");
      left: initial;
      right: 0px; // updated by JS code
    }
  }
  .configPanel{ display: none;  }
  > .chartAxis > .scale > .tick > .text{ display: none; }

}
[stimulus="BACK"]{
  .Chubuk[chart_type="piled_bars"]{
    .record[highlight] > .block { border-width: 3px; border-style: solid; }
    .record[highlight="opt_1"] > .block { border-color: @color_stim_1 !important; }
    .record[highlight="opt_2"] > .block { border-color: @color_stim_2 !important; }
  }
  .Chubuk:not([chart_type="piled_bars"]){
    .record[highlight="opt_1"] > .block { background-color: @color_stim_1 !important; }
    .record[highlight="opt_2"] > .block { background-color: @color_stim_2 !important; }
  }

  .marked_block:after{ content: "\f0c8" !important; }// Square
}

.rank_mark{
  display: none;
  position: absolute;
  &:before{ 
    color: gray;
    content: "#";
  }
}
#rank_mark_large{
  right: -40px;
  bottom: 0px;
}
#rank_mark_small{
  left: -20px;
  top: 0px;
}

body{
  font-family: Roboto;
  background-color: white;
  &[complete="true"]{
    .Chubuk{
      opacity: 0.2;
      pointer-events: none !important;
    }
    .done_message{
      display: block;
    }
    .warning_dont_close{
      display: none;
    }
    #fullscreenButton{ opacity: 1; }
  }
  &[isFullScreen="true"]{
    #fullscreenButton{
      opacity: 0;
      &:before{ content: "You can click here to exit full-screen."; }
    }
  }
  &[trainingTrial="true"]{
    #tickTimer , #progressIndex{
      color: orangered !important;
      font-weight: 300;
      > .fa{ display: none; }
    }
    .taskWrapper > .task > .task_helper{
      display: inline-block;
    }
  }
  .teach_VIEW{ display: none; }
  .teach_COMP_RANK{ display: none; }
  &[taskType="COMP"]{
    .task.task_larger, .task.task_larger_percentage{ display: block; }
    .teach_COMP_RANK{ display: block; }
  }
  &[taskType="RANK"]{
    .task.task_rank, .rank_mark{ display: block; }
    .teach_COMP_RANK{ display: block; }
    .record[highlight="opt_2"] .theDot{ display: none; }
  }
  &[taskType="VIEW"]{
    .task.task_view{ display: block; }
    .teach_VIEW{ display: block; }
    .record[highlight] .theDot{ display: none; }
  }
  &[chart="PB"]{
    #rank_mark_large{
      left: -40px;
      right: auto;
      bottom: 0px;
    }
    #rank_mark_small{
      right: -20px;
      left: auto;
      top: 0px;
    }
  }
  &[teach="true"]{
    .taskWrapper{
      display: none;
    }
    .teaching_sequence{
      display: block;
    }
    .Chubuk .record{
      .transition(~"left 1500ms ease-in-out, width 1500ms ease-in-out, height 1500ms ease-in-out, top 1500ms ease-in-out");
    }
  }
}

#fullscreenButton{
  text-align: center;
  margin-top: 10px;
  border-radius: 10px;
  border: solid 1px lightgray;
  padding: 1px 5px;
  cursor: pointer;
  display: inline-block;
  font-weight: 200;
  background-color: #EBDBDB;
  letter-spacing: 1px;
  &:hover{ background-color: #DFBBBB; }
  &:before{ content: "Please click here to view full-screen."; }
}


.done_message{
  display: none;
  position: fixed;
  left: 0px;
  top: 20%;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  background-color: rgb(217, 227, 213);
  padding: 20px 0px;
  border: solid 2px #223B22;
  box-shadow: 2px 2px 20px #979797;
  > .completion_code{
    font-weight: 700;
    font-size: 1.2em;
    display: inline-block;
    margin: 20px;
    background-color: rgba(255,255,255,0.5);
    padding: 5px;
    border-radius: 5px;
  }
}

.warning_dont_close{
  position: fixed;
  top: 10px;
  &.warning_left{ left: 10px; }
  &.warning_right{ right: 10px; }
  .fa{ color: orangered; }
  .info_text{
    font-size: 0.8em;
    font-style: italic;
  }
}

.teaching_sequence{
  width: 800px;
  margin: 0 auto;
  margin-top: 15px;
  display: block;
  font-family: Roboto;
  cursor: default;
  position: relative;
  display: none;
  text-align: center;
  > .trigger_button{
    border-radius: 4px;
    border: solid 1px lightgray;
    box-shadow: 1px 1px 2px gray;
    cursor: pointer;
    margin: 4px;
    display: inline-block;
    padding: 3px;
    clear: both;
    &:hover{
      background-color: #EEE;
      border: solid 1px orangered;
      > .fa{ color: orangered; }
    }
    &.trigger_long{ display: none; }
    &.trigger_convert{ display: none; }
    &.trigger_start_exp{ display: none; }
    &.trigger_continue{
      display: none;
      font-weight: 700;
    }
  }
  .teaching_text{
    display: none;
    margin: 5px;
    border-top: solid 1px lightgray;
    border-bottom: solid 1px lightgray;
    padding: 5px;
    font-weight: 400;
    > i{
      font-weight: 500;
      font-style: normal;
    }
  }
}

.taskWrapper{
  width: 800px;
  margin: 0 auto;
  margin-top: 15px;
  display: block;
  font-family: Roboto;
  cursor: default;
  position: relative;
  #tickTimer{
    position: absolute;
    top: 0em;
    left: 0em;
    #in_tickTimer{ padding-left: 3px; }
    &[threshold="true"]{
      color: orangered;
      &:after{
        content: " !";
      }
    }
  }
  #progressIndex{
    position: absolute;
    top: 0em;
    right: 0em;
    // font-size: 0.8em;
    color: gray;
    #in_progressIndex{ padding-right: 3px; }
  }

  > .task{
    display: block;
    opacity: 0;
    text-align: center;
    .transition(~"opacity 200ms ease-in-out");
    .user-select(none);
    margin-bottom: 10px;
    pointer-events: none;

    > .task_helper{
      display: none;
      color: gray;
      font-weight: 100;
    }

    &[active="true"]{
      opacity: 1;
      pointer-events: all;
    }
    &[answered="true"]{ .task_helper{ opacity: 0; } }
    

    &.task_larger{
      display: none;
      .marked_block{
        margin: 0px 10px;
        cursor: pointer;
        &:hover{
          background-color: #FFDCDC;
          text-shadow: 0px 0px 5px red, 0px 0px 5px red, 0px 0px 5px red, 0px 0px 5px red;
        }
      }
      .qmark_or_dot:after{ content:"?"; }
      &[answered="true"]{
        .qmark_or_dot:after{ content:"."; }
        .not_answered{  opacity: 0.2; }
        .marked_block{
          pointer-events: none;
          &:not([selected="true"]){ opacity: 0.2; }
          &[selected="true"]{ margin: 0px 7px; }
        }
      }
    } // task_larger

    &.task_larger_percentage{
      display: none;
      .marked_block{
        width: 25px;
        position: relative;
        margin: 0px 4px;
        top: -2px;
      }
      .percentage_group{
        width: 90%; // Not 100%, as that may guide for an answer...
      }
      .percentage_block:after{
        content: "%";
        color: gray;
        padding-left: 1px;
      }
    } // task_larger_percentage

    &.task_rank{ 
      display: none; 
    }

    &.task_view{
      display: none;
      > .view_statement{
        margin-bottom: 10px;
        padding-top: 10px;
        display: none;
        font-size: 1.1em;
        > i{
          font-weight: 500;
          font-style: normal;
        }
      }
      > .explain{
        font-weight: 200;
        //font-style: italic;
        font-size: 0.9em;
        display: inline-block;
        vertical-align: top;
        margin-top: 9px;
        margin-left: 10px;
        cursor: pointer;
        &:hover{ color: orangered}
      }
      &[ask="UNI"]{ > .view_statement_UNI{ display: inline-block; } }
      &[ask="NORM"]{ > .view_statement_NORM{ display: inline-block; } }
      &[ask="LOG"]{ > .view_statement_LOG{ display: inline-block; } }
    }
  } // .task

  > .task_info{
    margin-bottom: 10px;
    display: block;
    font-style: italic;
    text-align: center;
    .user-select(none);
  }
}

#cheater{
  display: none;
  position: absolute;
  margin-left: 20px;
  margin-top: 20px;
  color: gray;
  font-size: 0.8em;
  &:before{
    content: "Cheat : ";
    display: block;
    padding-right: 0px;
  }
}

.marked_block{
  display: inline-block;
  border-radius: 3px;
  vertical-align: top;
  padding: 2px;
  &:after{
    text-align: center;
    font-size: 1.2em;
  }
  &[highType="1"]{
    &:after{ 
      color: @color_stim_1;
      content: "\f111"; // Star
    } 
  }
  &[highType="2"]{
    &:after{
      color: @color_stim_2;
      content: "\f005";  // Circle
    }
  }
  &[selected]{
    border: solid 2px white;
    position: relative;
    top: -3px;
    left: -3px;
    box-shadow: 0px 0px 5px black;
  }
}

.questionBody{
  font-size: 1.2em;
  line-height: 2em;
}
.num_by_click{
  font-size: 1.2em;
  font-family: Roboto;
  border: solid 2px gray;
  display: inline-block;
  width: 50px;
  height: 1em;
  vertical-align: middle;
  text-align: center;
  line-height: 1em;
}

.percentage_group{
  .display(flex);
  .flex-direction(row);
  margin-top: 10px;
  margin: 0 auto;
  border-left: solid 1px black;
  border-right: solid 1px black;
  .percentage_block{
    .flex(1);
    text-align: center;
    font-weight: 300;
    font-size: 0.9em;
    border-width: 0px 1px;
    border-style: solid;
    border-color: black;
    cursor: pointer;
    padding: 3px 0px;
    &:hover{
      background-color: #DFDFAE;
    }
  }
}